# Module2-Selenium

./: SeleniumWebDriver.sln
Assignment1-14-11-2023/: AmazonTests.cs  Assignment1-14-11-2023.csproj  NavigationTests.cs  Program.cs
Assignment20-11-2023_Flipkart/: Assignment20-11-2023_Flipkart.csproj  CoreCode.cs  FlipkartTests.cs
Assignment20-11-2023_Flipkart/configsettings/: config.properties
Assignment21-11-2023_Naptol/: Assignment21-11-2023_Naptol.csproj  CoreCodes.cs  Naptol.cs
Assignment21-11-2023_Naptol/configsettings/: config.properties
BunnyCart/: BunnyCart.csproj
BunnyCart/ExtentReports/: extent-report20231124_173209.html  extent-report20231127_174605.html
BunnyCart/PageObjects/: BCHP.cs  ProductPage.cs  SearchResult.cs
BunnyCart/TestData/: InputData.xlsx
BunnyCart/TestScripts/: BCTests.cs
BunnyCart/Utilities/: CoreCodes.cs  ExcelUtilities.cs  SignUpData.cs
BunnyCart/configsettings/: config.properties
LinkedInTests/Features/: Calculator.feature
LinkedInTests/StepDefinitions/: CalculatorStepDefinitions.cs
LinkedInTestss/Features/: Login.feature
Naptol/: Naptol.csproj  UnitTest1.cs
Naptol/ExtentReports/: extent-report20231126_000944.html  (+3 more)
Naptol/PageObject/: Cart.cs  (+3 more)
Rediff/: Rediff.csproj  UnitTest1.cs  packages.config
Redifff/: Redifff.csproj  UnitTest1.cs
SeleniumExample/: AmazonTests.cs  GHPTests.cs  Program.cs  SeleniumExample.csproj
SeleniumNUnitExample/: ActionsEvents.cs  CoreCodes.cs  Elements.cs  ExcelUtils.cs  GHPTests.cs  GoogleSearch.cs  InputData.xlsx  LinkedinTest.cs  SeleniumNUnitExample.csproj  UnitTest1.cs
(+13 files in other folders)
